
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Rasheed Bustamam Blogfolio</title>
  <meta name="author" content="Rasheed Bustamam">

  
  <meta name="description" content="There are many important truths for creatives. The three most important truths to me are, “You are what you write,” “There is no such thing as a &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://abustamam.github.io/posts/3">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Rasheed Bustamam Blogfolio" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Rasheed Bustamam Blogfolio</a></h1>
  
    <h2>Failing Forward</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:abustamam.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/10/04/important-truth-for-creatives/">Day 4: Important Truth for Creatives</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-10-04T21:59:44-07:00" pubdate data-updated="true">Oct 4<sup>th</sup>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>There are many important truths for creatives. The three most important truths to me are, “You are what you write,” “There is no such thing as a stupid idea,” and “Experiment with everything.” </p>

<p>Although I’d love to expand on all three truths, allow me to dive into the first one: “You are what you write.” </p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/10/04/important-truth-for-creatives/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/10/03/my-audience/">Day 3: My Audience</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-10-03T22:05:17-07:00" pubdate data-updated="true">Oct 3<sup>rd</sup>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>It’s strange to think of myself as an authority figure. I view myself as a normal person going about every day life one day at a time.</p>

<p>However, as I pointed out before, I write to manifest my ideas into the real world. They may be ideas of philosophy or ideas of fictitious worlds. The ideas may mean nothing to the rest of the world, but to me, my ideas ARE my world.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/10/03/my-audience/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/10/02/journey-of-writing/">Day 2: Journey of Writing</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-10-02T00:23:18-07:00" pubdate data-updated="true">Oct 2<sup>nd</sup>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Asking someone like me why I write is akin to asking someone why they drive. </p>

<p>Most people drive to go from point A to point B. There is something that is waiting for them at point B that warrants leaving point A. </p>

<p>Similarly, writing is my vehicle for reaching a new state of consciousness. Every word that I write is a step to reinvention. Reinvention for what, though? And what exactly is my point B? </p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/10/02/journey-of-writing/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/10/01/and-so-i-write/">Day 1: And So I Write</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-10-01T00:22:45-07:00" pubdate data-updated="true">Oct 1<sup>st</sup>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Who am I? Well, in the scheme of things, I’m a nobody. Probably not going to go down in history for anything worthwhile.</p>

<p>And I’m perfectly fine with that.</p>

<p>99% (that’s a low estimate) of all people in the world are nobodies; people who, a century after their death, will be lost in the myriad of databases. People whose entire life’s work will be meaningless and not have contributed anything to the society of the future. Nobodies who strive daily to accumulate things that won’t even last for fifty years.</p>

<p>Despite that depressing thought, being a “nobody” is beautiful. Being able to attribute meaning to a seemingly meaningless existence is simply incredible. For the billions and billions of nobodies who exist, and have existed, in this world, what makes life worth living? Why do we wake up every day, knowing that it won’t matter in a hundred years? Why do we bother going through the monotony of daily life considering that our days are not even a blip on the radar of the wheel of time?</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/10/01/and-so-i-write/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/25/on-habit-formation/">Habit Formation: A Case Study</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-25T08:20:50-07:00" pubdate data-updated="true">Sep 25<sup>th</sup>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Ever try to change a habit? Either starting a good habit, or eliminating a bad habit?</p>

<p>Of course. We all have tried. And we all know that habit formation/change is incredibly difficult. We’ve all tried different “productivity” systems (that usually don’t work), different affirmations (that usually fall out by the wayside), and other silver bullet methods that seem to work for everybody but us. </p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/09/25/on-habit-formation/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/08/17/one-month-stripe-payments/">One Month Stripe Payments Part 1</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-08-17T20:26:36-07:00" pubdate data-updated="true">Aug 17<sup>th</sup>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>I first started coding with One Month Rails. It was a very simple tutorial to go through, and it took me a month to go through it.</p>

<p>Now, <a href="http://mbsy.co/onemonth/10032515">One Month Stripe Payments has been released</a>. I finished it in a week. </p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/08/17/one-month-stripe-payments/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/08/06/angular-code-school/">Code School Angular JS: Part 1</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-08-06T20:36:54-07:00" pubdate data-updated="true">Aug 6<sup>th</sup>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>I’ve been going through the <a href="http://campus.codeschool.com/courses/shaping-up-with-angular-js/">Shaping Up with AngularJS</a> 
course and decided to share a bit about what I’ve been learning. </p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/08/06/angular-code-school/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/07/31/implementing-theme-with-octopress-and-jekyll-asset-pipeline/">Implementing Theme With Octopress and Jekyll Asset Pipeline</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-07-31T11:32:53-07:00" pubdate data-updated="true">Jul 31<sup>st</sup>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>The purpose of this post is simple. </p>

<p>Octopress does not have much documentation on installing themes. I know it is not the developer way to install a theme,
but it is the developer way to create themes. </p>

<p>Here is what I’ve learned while trying to import a Start Bootstrap theme to Octopress. </p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/07/31/implementing-theme-with-octopress-and-jekyll-asset-pipeline/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
    <a class="next" href="/posts/2">Newer &rarr;</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/12/17/re-making-the-frogger-game/">(Re)making the Frogger Game</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/10/31/reflection-on-nanodegree-pt-1/">Reflection on Nanodegree Pt 1</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/10/22/day-22-topoi-challenge/">Day 22: Topoi Challenge</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/10/21/day-21-geothes-walking-stick-pt-5/">Day 21: Geothe&#8217;s Walking Stick Pt 5</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/10/20/day-20-goethes-walking-stick-pt-4/">Day 20: Goethe&#8217;s Walking Stick Pt 4</a>
      </li>
    
  </ul>
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Rasheed Bustamam -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
